@import "../variables/index"

.modal-wrapper
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10000
    opacity: 0
    backdrop-filter: blur(8px)
    transition: all .4s

    &--active
        opacity: 1

.modal__card
    &.card
        position: relative
        top: 50%
        left: 50%
        padding: $gap
        transform: translate( -50%, -50% )
        transition: none
        width: 40%
        min-height: 400px
        max-height: 85vh
        overflow-y: scroll
        margin: 0
        border-radius: 17px
        box-shadow: 0px 0px 80px 70px rgba(0, 0, 0, 0.1)
        cursor: default

        &:hover
            transform: translate( -50%, -50% )

            .card__image
                transform: none

            .card__title
                text-shadow: none

        .card
            &__image
                align-self: center
                width: 260px
                height: 100%
                margin-right: $gap

            &__title
                margin-right: calc( $gap / 3 )
                text-align: center
                font-size: 18px
                font-weight: 500
                line-height: 20px

            &__weight
                color: $textColor
                font-size: calc( $baseFZ - 2px )
                line-height: $baseFZ

            &__wraper
                width: 100%

            &__descr
                text-align: center
                color: $textColor
                font-size: $baseFZ
                line-height: $textFZ

            &__text
                text-align: center
                font-size: $textFZ
                font-weight: 500
                line-height: calc( $textFZ + 2px )

            &__price
                font-size: calc( $baseFZ + 6px )
                line-height: calc( $baseFZ + 6px )
                font-weight: 500

            &__delete
                top: 0
                right: 0

            &__info
                min-height: calc( $gap * 1.5 )

                .info
                    &__name
                        color: $textColor
                        font-size: $baseFZ
                        line-height: $textFZ

                    &__value
                        color: $mainColor
                        font-size: calc( $baseFZ - 2px )
                        line-height: calc( $baseFZ - 2px )

.cart
    .modal-wrapper
        .modal__card.card
            padding: 0 0 $gap 0
            min-height: 300px

            .modal
                &__title
                    padding-top: calc( $gap * 1.5 )
                    margin-bottom: $gap

                &__form
                    width: 55%
                    margin-bottom: calc( $gap / 2 )

                    .form
                        &__input, &__textarea
                            text-align: center
                            width: 100%

                        &__input
                            margin-bottom: calc( $gap / 2 )
                        
                &__total
                    margin-bottom: $gap

                &__list
                    width: 100%
                    margin-bottom: $gap

                &__item
                    padding: calc( $gap / 2 )
                    border-bottom: 2px solid $mainColor
                    border-bottom-right-radius: 8px
                    border-bottom-left-radius: 8px

                    &:last-child
                        margin-bottom: 0

                    .item
                        &__image
                            width: 75px

                        &__wrap
                            width: 75%

                        &__title
                            text-align: center
                            width: 45%


@media (max-width: 1800px)
    .modal-wrapper
        .modal__card.card
            width: 44%


@media (max-width: 1600px)
    .modal-wrapper
        .modal__card.card
            width: 52%


@media (max-width: 1360px)
    .modal-wrapper
        .modal__card.card
            width: 70%


@media (max-width: 1023.9px)
    .modal-wrapper
        .modal__card.card
            width: 94%


@media (max-width: 991px)
    .modal-wrapper .modal__card.card
        width: 94%
        flex-direction: row
        align-items: unset

    .cart .modal-wrapper .modal__card.card
        flex-direction: column
        align-items: center


@media (max-width: 768px)
    .modal-wrapper
        .modal__card.card
            width: 90%
            flex-direction: column
            padding: 20px

            .card
                &__image
                    width: 230px
                    margin-right: 0
                    margin-left: 0

                &__wraper
                    padding: 0

                &__header, &__text
                    margin-bottom: calc( $gap / 2 )

                &__footer
                    justify-content: space-around

                &__descr, &__info
                    margin-bottom: $gap

    .cart
        .modal-wrapper
            .modal__card.card
                .modal
                    &__form
                        width: 65%

                    &__item
                        .item
                            &__wrap
                                padding-left: 7px
                                width: 100%
                            
                            &__title
                                width: 35%


@media (max-width: 575px)
    .modal-wrapper
        overflow-y: scroll

        .modal__card.card
            .card
                &__image
                    width: 200px

                &__text
                    font-size: $baseFZ

                &__footer
                    justify-content: space-between

                &__price
                    font-size: $headerFZ

                &__header
                    flex-wrap: wrap
                    align-items: center

                &__title
                    font-size: $baseFZ

                &__weight
                    font-size: 13px

                &__descr
                    font-size: 15px

                &__info
                    .info            
                        &__value
                            font-size: 13px

                        &__name
                            font-size: 15px
            
    .cart
        .modal-wrapper
            .modal__card.card
                .modal
                    &__title
                        text-align: center
                        margin-bottom: calc( $gap / 2 )

                    &__form
                        width: 90%

                        .form
                            &__input
                                margin-bottom: calc( $gap / 2 )
                            
                    &__item
                        .item
                            &__wrap
                                flex-direction: column
                                align-items: flex-start
                                width: 100%

                            &__image
                                display: none

                            &__title
                                text-align: start
                                width: 100%
                                margin-bottom: calc( $gap / 6 )
                            
                            &__number
                                margin-bottom: calc( $gap / 6 )


@media (max-width: 486px)
    .modal-wrapper
        .modal__card.card
            .card__image
                    width: 180px


@media (max-width: 400px)
    .modal-wrapper
        .modal__card.card
            .card__image
                    width: 160px


@media (max-width: 370px)
    .modal-wrapper
        .modal__card.card
            .card
                &__image
                    width: 150px

                &__text
                    font-size: 15px

    .cart
        .modal-wrapper
            .modal__card.card
                .modal__title
                        font-size: $baseFZ


@media (max-width: 320px)
    .modal-wrapper
        .modal__card.card
            .card
                &__image
                    width: 120px

                &__descr
                    font-size: 14px
                    line-height: 15px